<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/academicons.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <!-- Add icon library -->
  <link rel="shortcut icon" href="logo_snip.PNG">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="author" content="Showmic Islam">
  <meta name="keywords"
    content="Showmic Islam, Synthetic Microstructures, Ultrasonics, ,Non Destructive Analysis, Phd student, Personal Website">
  <title>Photography</title>
</head>

<body>
  <div class="mobile_view">
    <nav>
      <div class="logo">
        <svg width="200" height="65">
          <line x1="54" y1="6" x2="108" y2="6" style="stroke:rgb(24, 204, 195);stroke-width:5" />
          <line x1="106" y1="5" x2="106" y2="60" style="stroke:rgb(24, 204, 195);stroke-width:5" />
          <line x1="108" y1="60" x2="70" y2="60" style="stroke:rgb(24, 204, 195);stroke-width:5" />
          <line x1="56" y1="40" x2="56" y2="6" style="stroke:rgb(24, 204, 195);stroke-width:5" />
          <text x="50%" y="50%" font-size="35px" text-anchor="middle" stroke="white" stroke-width="2px" dy=".35em">
            <tspan x="80" y="32">SI</tspan>
          </text>
          Sorry, your browser does not support inline SVG.
        </svg>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="publication.html">Publications</a></li>
        <li><a href="photography.html">Photography</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <div class="wrapper_other">
      <div class="heading_photography">
        <h3>I enjoy traveling and taking photos of landscape and wildlife. Below are some of the photos of this amateur photographer. </h3>
      <img class="myImg" src="/img/Elk.jpg" alt="Elk at Rocky mountain" style="width:100%;width:300px;height:300px" onclick="myFunction(this);">
      <img class="myImg" src="/img/Deer.jpg" alt="Deer at garden of the gods" style="width:100%;width:300px;height:300px" onclick="myFunction(this);">
      <img class="myImg" src="/img/Deer_2.jpg" alt="Deer at garden of the gods" style="width:100%;width:300px;height: 300px;" onclick="myFunction(this);">
      <img class="myImg" src="/img/madison_capitol.jpg" alt="One of the most beautiful capitol building-Madison,Wisconsin" style="width:100%;width:300px;height:300px" onclick="myFunction(this);">
      <img class="myImg" src="/img/madison_night.jpg" alt="The capitol building at Madison,Wisconsin" style="width:100%;width:300px;height:300px" onclick="myFunction(this);"> 
      <img class="myImg" src="/img/madison_orchestra.jpg" alt="Live orchestra infront of the capitol building of Wisconsin" style="width:100%;width:300px;height:300px" onclick="myFunction(this);">
      <img class="myImg" src="/img/Maroon_bell.jpg" alt="Maroon Bell-The perfect time to visit this place would be during fall and at the golden hour" style="width:100%;width:300px;height:300px" onclick="myFunction(this);">
      <img class="myImg" src="/img/pikes_peak_canal.jpg" alt="Canal to the way of pikes peak" style="width:100%;width:300px;height:300px" onclick="myFunction(this);">
      <img class="myImg" src="/img/photography_link.jpg" alt="Photo taken at Aspen. Such a colorful and lively city" style="width:100%;width:300px;height:300px" onclick="myFunction(this);">
      <img class="myImg" src="/img/royal_gorge_highest_bridge.jpg" alt="Highest bridge in USA. Photo taken during the Royal Gorge train ride" style="width:100%;width:300px;height:300px" onclick="myFunction(this);">
    </div>
      <!-- The Modal -->
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
      </div>

    </div>
    <script src="app.js"></script>
    <div>
      <footer class="footer">
        <p>Showmic, Copyright &copy; 2019</p>
      </footer>
    </div>
  </div>
</body>

</html>